NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_2We8l3_9d8oQpVMRcKQuQ8a7sKmZxXg
AWS_TABLE_NAME=arduinotemptagdata
MY_AWS_ACCESS_KEY_ID=AKIAZSAW76WPHEDHVAWI
MY_AWS_REGION=us-east-1
MY_AWS_SECRET_ACCESS_KEY=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